log4perl.logger                         =   INFO,  FileAppndr1
log4perl.appender.FileAppndr1           =   Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename  =   perl.log
log4perl.appender.FileAppndr1.layout    =   Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppndr1.layout.ConversionPattern = [%r] %d %F %L %c - %m%n
